# SpeechToText

demo5/: HELP.md  pom.xml
demo5/src/main/java/com/example/demo/: Demo5Application.java
demo5/src/main/java/com/example/demo/controller/: AssemblyController.java
demo5/src/main/java/com/example/demo/service/: AudioService.java
demo5/src/main/java/com/example/demo/service/impl/: AsemblyAudioService.java
demo5/src/main/resources/: application.properties
demo5/src/main/resources/templates/: index.html  result.html
