server.port=9090
spring.application.name=speech-to-text-app
google.cloud.credentials.path=classpath:crypto-truck-429320-s3-b5ad713c489a.json
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
